
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="系统梳理大语言模型（LLM）从预训练到推理的完整训练流程，涵盖预训练、微调、RL、RLHF 等核心阶段的技术原理与协作关系。">
      
      
        <meta name="author" content="PorosData Team">
      
      
        <link rel="canonical" href="https://porosdata-doc.readthedocs.io/en/latest/blog/posts/2026-07-17-llm-training-pipeline/">
      
      
        <link rel="prev" href="../2026-05-06-design-insights/">
      
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../assets/images/favicon_link.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026 07 17 llm training pipeline - PorosData</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/timeago.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="2026 07 17 llm training pipeline - PorosData" />
<meta property="og:description" content="系统梳理大语言模型（LLM）从预训练到推理的完整训练流程，涵盖预训练、微调、RL、RLHF 等核心阶段的技术原理与协作关系。" />
<meta property="og:image" content="https://porosdata-doc.readthedocs.io/en/latest/assets/images/social/blog/posts/2026-07-17-llm-training-pipeline.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://porosdata-doc.readthedocs.io/en/latest/blog/posts/2026-07-17-llm-training-pipeline/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="2026 07 17 llm training pipeline - PorosData" />
<meta property="twitter:description" content="系统梳理大语言模型（LLM）从预训练到推理的完整训练流程，涵盖预训练、微调、RL、RLHF 等核心阶段的技术原理与协作关系。" />
<meta property="twitter:image" content="https://porosdata-doc.readthedocs.io/en/latest/assets/images/social/blog/posts/2026-07-17-llm-training-pipeline.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="PorosData" class="md-header__button md-logo" aria-label="PorosData" data-md-component="logo">
      
  <img src="../../../assets/images/theme.logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PorosData
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026 07 17 llm training pipeline
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/KiventYip/PorosData-doc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    KiventYip/PorosData-doc
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../get_started/installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../parser/" class="md-tabs__link">
          
  
  
    
  
  PorosData Parser

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../processor/" class="md-tabs__link">
          
  
  
    
  
  PorosData Processor

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../designer/" class="md-tabs__link">
          
  
  
    
  
  PorosData Designer

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../community/glossary/" class="md-tabs__link">
          
  
  
    
  
  Community

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="PorosData" class="md-nav__button md-logo" aria-label="PorosData" data-md-component="logo">
      
  <img src="../../../assets/images/theme.logo.png" alt="logo">

    </a>
    PorosData
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/KiventYip/PorosData-doc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    KiventYip/PorosData-doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../get_started/installation/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../parser/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    PorosData Parser
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../processor/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    PorosData Processor
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../designer/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    PorosData Designer
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../community/glossary/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../assets/images/author-avatar-default.svg" alt="Yu Sheng">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/KiventYip/PorosData-doc">Yu Sheng</a>
                        
                      </strong>
                      <br>
                      Research contributor
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-07-17 00:00:00+00:00" class="md-ellipsis">Jul 17, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../category/research/">Research</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              3 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        概念准备
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        大模型训练步骤概述
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        预训练：从零到基础模型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="预训练：从零到基础模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么需要预训练？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么要用大量未标记数据？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        预训练执行步骤
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        预训练的产物：基础模型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        后训练：从模型到产品
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="后训练：从模型到产品">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        微调：让模型适配具体任务
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rl" class="md-nav__link">
    <span class="md-ellipsis">
      
        强化学习（RL）：让模型从经验中学习
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rlhf" class="md-nav__link">
    <span class="md-ellipsis">
      
        RLHF：引入人类偏好
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rlhf-transformer" class="md-nav__link">
    <span class="md-ellipsis">
      
        RLHF 与 Transformer 的协同工作
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        推理：模型如何生成文本
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        待解局限
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        总结
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">LLM</span>
      
    
      
      
      
      
        <span class="md-tag">PorosData</span>
      
    
      
      
      
      
        <span class="md-tag">Research</span>
      
    
      
      
      
      
        <span class="md-tag">Survey</span>
      
    
      
      
      
      
        <span class="md-tag">Training</span>
      
    
  </nav>


  
    <a href="https://github.com/KiventYip/PorosData-doc/edit/main/docs/blog/posts/2026-07-17-llm-training-pipeline.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/KiventYip/PorosData-doc/raw/main/docs/blog/posts/2026-07-17-llm-training-pipeline.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<div class="admonition abstract">
<p class="admonition-title">注</p>
<p>本文系统梳理大语言模型（LLM）从预训练到推理的完整训练流程，涵盖预训练、微调、RL、RLHF 等核心阶段的技术原理与协作关系。本文属技术科普笔记，旨在帮助读者建立对大模型训练全貌的结构化认知。</p>
</div>
<h1 id="_1">调研分析：大模型训练全流程解析<a class="headerlink" href="#_1" title="Anchor link to this section for reference">&para;</a></h1>
<p class="lead"><strong>Quick links:</strong> <a href="../../../">Home</a> · <a href="../../../get_started/quickstart/">Quick Start</a></p>
<!-- more -->

<h2 id="_2">概念准备<a class="headerlink" href="#_2" title="Anchor link to this section for reference">&para;</a></h2>
<p>在深入训练流程之前，有必要先厘清几个核心概念：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">概念</th>
<th style="text-align: left;">定义</th>
<th style="text-align: left;">关键特征</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>预训练</strong></td>
<td style="text-align: left;">大模型训练的基础阶段，通过海量无标注数据（如互联网文本、图像等）让模型学习通用知识（如语言语法、图像纹理等）</td>
<td style="text-align: left;">建立模型对世界的通用理解，是所有后续优化阶段的基石</td>
</tr>
<tr>
<td style="text-align: left;"><strong>微调</strong></td>
<td style="text-align: left;">在预训练模型基础上，针对特定任务（如医疗问答、法律文本分类）使用少量标注数据进行参数调整</td>
<td style="text-align: left;">将通用知识迁移到垂直领域，是预训练的延伸</td>
</tr>
<tr>
<td style="text-align: left;"><strong>强化学习（RL）</strong></td>
<td style="text-align: left;">一种独立于微调的学习范式，通过环境反馈（奖励信号）优化策略</td>
<td style="text-align: left;">不依赖标注数据，通过试错学习，使模型具备创新能力</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RLHF</strong></td>
<td style="text-align: left;">RL 的子类，引入人类标注的偏好数据（如对答案质量的排序）作为奖励信号</td>
<td style="text-align: left;">使大模型从"知识复读机"进化为"具备自主决策能力的认知体"</td>
</tr>
</tbody>
</table>
<h2 id="_3">大模型训练步骤概述<a class="headerlink" href="#_3" title="Anchor link to this section for reference">&para;</a></h2>
<p>从整体上看，训练 LLM 主要包括两个关键阶段：<strong>预训练（Pre-training）</strong> 和 <strong>后训练（Post-training）</strong>（含微调、RL 和 RLHF）。完整流程可归纳为六个核心步骤：</p>
<p><strong>1. 数据准备</strong></p>
<ul>
<li><strong>数据收集</strong>：根据目标领域收集海量无标注数据（预训练）或少量标注数据（微调）</li>
<li><strong>清洗与增强</strong>：去除噪声、重复项，进行分词/标准化（文本）或裁剪/旋转（图像）</li>
<li><strong>划分数据集</strong>：预训练无需标注；微调需划分训练集/验证集/测试集（比例通常为 8:1:1）</li>
</ul>
<p><strong>2. 预训练</strong></p>
<ul>
<li><strong>模型架构选择</strong>：如 Transformer（文本）、ViT（图像）或混合架构（多模态）</li>
<li><strong>训练策略</strong>：无监督学习（掩码语言建模/自回归生成）+ 分布式训练（GPU/TPU 集群，如 Megatron-LM 框架）</li>
</ul>
<p><strong>3. 任务适配：微调</strong></p>
<ul>
<li><strong>全量微调</strong>：调整所有参数，适合数据充足场景</li>
<li><strong>参数高效微调（PEFT）</strong>：LoRA（减少 90% 训练参数）、Adapter（插入小型网络模块）</li>
<li><strong>优化目标</strong>：最小化任务损失函数（如交叉熵损失）</li>
</ul>
<p><strong>4. 强化学习优化（RL/RLHF）</strong></p>
<ul>
<li><strong>奖励模型训练</strong>：用人类标注的偏好数据训练奖励模型（Reward Model）</li>
<li><strong>策略优化</strong>：RL 通过环境反馈调整策略；RLHF 结合奖励模型和 PPO 算法优化模型输出</li>
<li><strong>关键步骤</strong>：KL 散度惩罚防止模型偏离原始分布</li>
</ul>
<p><strong>5. 评估与调优</strong></p>
<ul>
<li><strong>指标选择</strong>：准确率、BLEU（文本生成）、ROUGE（摘要）或人工评估</li>
<li><strong>过拟合处理</strong>：正则化（Dropout、权重衰减）、早停法</li>
</ul>
<p><strong>6. 部署与监控</strong></p>
<ul>
<li><strong>模型压缩</strong>：量化（INT8/INT4）、剪枝，降低推理成本</li>
<li><strong>持续学习</strong>：根据用户反馈进行在线微调</li>
</ul>
<h2 id="_4">预训练：从零到基础模型<a class="headerlink" href="#_4" title="Anchor link to this section for reference">&para;</a></h2>
<h3 id="_5">为什么需要预训练？<a class="headerlink" href="#_5" title="Anchor link to this section for reference">&para;</a></h3>
<p>预训练是为了让模型在见到特定任务数据之前，先通过学习大量通用数据来捕获广泛有用的特征，熟悉语言的工作方式，从而提升模型在目标任务上的表现和泛化能力。</p>
<p>预训练技术通过从大规模未标记数据中学习通用特征和先验知识，减少对标记数据的依赖，加速并优化在有限数据集上的模型训练。</p>
<h3 id="_6">为什么要用大量未标记数据？<a class="headerlink" href="#_6" title="Anchor link to this section for reference">&para;</a></h3>
<p><strong>数据稀缺性</strong>：在现实应用中，收集并标注大量数据往往耗时且昂贵。预训练使模型能够从未标记的大规模数据中学习通用特征，从而在有限数据集上也能训练出性能良好的模型。</p>
<p><strong>先验知识问题</strong>：模型通常从随机初始化的参数开始学习。预训练模型通过在大规模数据集上训练，已学习到许多先验知识（如语法规则、视觉底层特征），为新任务学习提供有力支撑。</p>
<h3 id="_7">预训练执行步骤<a class="headerlink" href="#_7" title="Anchor link to this section for reference">&para;</a></h3>
<p><strong>步骤一：数据收集与预处理</strong></p>
<p>训练 LLM 的第一步是收集尽可能多的高质量文本数据，目标是创建一个庞大且多样化的数据集，涵盖广泛的人类知识。</p>
<p><strong>步骤二：分词（Tokenization）</strong></p>
<p>文本必须转换为数值形式才能被神经网络处理。分词将单词、子词或字符映射为唯一的数值 token——这是构建语言模型的基本单元。在 GPT-4 中，可能的 token 数量为 100277 个。常用工具如 Tiktokenizer 可用于分词实验。</p>
<p><strong>步骤三：神经网络训练</strong></p>
<p>分词后，神经网络学习根据上下文预测下一个 token。模型接收输入 token 序列，通过模型架构（如 Transformer）进行处理，以预测下一个 token。</p>
<h3 id="_8">预训练的产物：基础模型<a class="headerlink" href="#_8" title="Anchor link to this section for reference">&para;</a></h3>
<p>基础模型在这一阶段已学会：</p>
<ul>
<li>单词、短语和句子之间的关联</li>
<li>训练数据中的统计模式</li>
</ul>
<p>然而，基础模型 <strong>并未针对真实世界任务进行优化</strong> 。它本质上是一个高级自动补全系统——能够基于概率预测下一个 token，但缺乏良好的指令跟随能力。基础模型有时会逐字复述训练数据，可通过上下文学习（In-Context Learning）进行特定应用，但为了让模型真正有用可靠，还需要进一步训练。</p>
<h2 id="_9">后训练：从模型到产品<a class="headerlink" href="#_9" title="Anchor link to this section for reference">&para;</a></h2>
<p>基础模型是未经打磨的。为了让它更加实用、可靠、安全，需要进行 <strong>后训练（Post-Training）</strong> ——即在更小、更专业的数据集上进行微调。</p>
<h3 id="_10">微调：让模型适配具体任务<a class="headerlink" href="#_10" title="Anchor link to this section for reference">&para;</a></h3>
<p><strong>为什么需要微调？</strong></p>
<p>尽管预训练模型已学到丰富通用特征，但这些特征可能并不完全适用于特定目标任务。微调通过在新任务的少量标注数据上进一步训练，使模型学习与目标任务相关的特定特征和规律。</p>
<p><strong>微调的核心价值</strong>：</p>
<ol>
<li>更好地利用预训练模型的知识，加速新任务训练</li>
<li>减少对新数据的需求——在小数据集上获得更好性能</li>
<li>降低训练成本——只需调整部分参数，而非从头训练</li>
<li>通过带标注的数据集"编程"神经网络</li>
</ol>
<h3 id="rl">强化学习（RL）：让模型从经验中学习<a class="headerlink" href="#rl" title="Anchor link to this section for reference">&para;</a></h3>
<p><strong>RL 的目的是什么？</strong></p>
<p>人类和 LLM 处理信息的方式不同。对人类直观的事（如基本算术），对 LLM 而言只是 token 序列；反之，LLM 能在复杂主题上生成专家级回答，仅因见过足够多示例。这种认知差异使人类注释者难以提供一组"完美"标签来持续引导 LLM。</p>
<p>RL 弥补了这一差距——它允许模型从自身经验中学习，探索不同 token 序列，并根据哪些输出最有用来获得反馈（奖励信号）。</p>
<p><strong>RL 的本质</strong></p>
<p>LLM 是随机的——相同提示的输出也会不同，因为它是从概率分布中采样的。利用这种随机性，可并行生成成千上万甚至数百万个可能响应，让模型探索不同路径。模型在导致更好结果的 token 序列上训练，每个训练步骤后更新参数。</p>
<p>与监督微调不同——后者依赖人类专家提供标签数据—— <strong>强化学习允许模型从自身学习中进步</strong> 。</p>
<h3 id="rlhf">RLHF：引入人类偏好<a class="headerlink" href="#rlhf" title="Anchor link to this section for reference">&para;</a></h3>
<p><strong>定义</strong>：RLHF（Reinforcement Learning with Human Feedback）是在 SFT 的基础上，通过强化学习和人类反馈来进一步微调模型，使其输出更加符合人类的偏好或期望。</p>
<p><strong>步骤</strong>：SFT → 收集人类反馈数据 → 训练奖励模型 → 使用奖励模型指导强化学习微调模型。</p>
<p><strong>应用场景</strong>：适用于需要高度人类判断或创造力的任务，如对话生成、文本摘要。对于具有可验证输出的任务（如数学问题），AI 回答可轻松评估；但对于总结或创意写作等没有单一"正确"答案的领域，人工反馈的作用不可或缺。</p>
<h3 id="rlhf-transformer">RLHF 与 Transformer 的协同工作<a class="headerlink" href="#rlhf-transformer" title="Anchor link to this section for reference">&para;</a></h3>
<p>RLHF/RL 微调技术与 Transformer 的协作可分为三个阶段：</p>
<p><strong>第一步：预训练与监督微调（Transformer 主导）</strong></p>
<ul>
<li><strong>目标</strong>：训练具备基础语言能力的 Transformer 模型</li>
<li><strong>无监督预训练</strong>：输入大规模未标注文本，输出预训练模型（如 GPT-3、Llama），通过预测下一个词的概率分布完成自监督学习</li>
<li><strong>技术分工</strong>：Transformer 架构通过自注意力机制捕捉长距离依赖关系</li>
<li><strong>监督微调（SFT）</strong>：输入人工标注的 <code>&lt;提示，理想回答&gt;</code> 对数据集，通过交叉熵损失函数调整参数</li>
</ul>
<p><strong>第二步：奖励模型训练（RLHF 主导，基于 Transformer）</strong></p>
<ul>
<li><strong>目标</strong>：构建量化人类偏好的奖励模型（Reward Model, RM）</li>
<li><strong>数据收集</strong>：通过 SFT 模型生成多个候选回答，人工对回答质量进行排序或评分</li>
<li><strong>模型构建</strong>：基于 SFT 模型架构，替换最后一层为回归层（输出标量奖励）</li>
<li><strong>训练目标</strong>：最小化人类偏好排序的负对数似然损失</li>
<li><strong>技术分工</strong>：Transformer 作为特征提取器，RM 通过强化学习框架学习人类偏好模式</li>
</ul>
<p><strong>第三步：RLHF 强化学习优化（RL 主导，结合 Transformer）</strong></p>
<ul>
<li><strong>目标</strong>：通过奖励信号优化策略模型，使其生成更符合人类偏好的文本</li>
<li><strong>策略初始化</strong>：SFT 模型作为初始策略（Actor）</li>
<li><strong>生成响应</strong>：用户提示输入，生成多个候选回答（由 Transformer 完成）</li>
<li><strong>奖励计算</strong>：候选回答通过 RM 生成奖励分数</li>
<li><strong>策略优化（PPO）</strong>：输入奖励分数 + KL 散度约束（防止偏离 SFT 模型太远），输出更新后的策略模型参数</li>
<li><strong>技术流程</strong>：Actor（策略模型）基于 Transformer 生成回答；Critic（价值函数）预测预期累积奖励；通过 GAE 平衡偏差与方差；参数更新最大化奖励的同时约束策略变化幅度（PPO-Clip 算法）</li>
</ul>
<h2 id="_11">推理：模型如何生成文本<a class="headerlink" href="#_11" title="Anchor link to this section for reference">&para;</a></h2>
<p>推理（Inference）可以在任何阶段进行，甚至可以在预训练中途执行，以评估模型的学习效果。</p>
<p>当模型接收到一组输入 token 后，它会根据在训练过程中学到的模式，为所有可能的下一个 token 分配概率。</p>
<p>但模型并非总是选择最可能的 token，而是会在概率分布中进行采样——类似于抛掷一个带偏向的硬币，其中高概率的 token 更有可能被选中。</p>
<p>这个过程会迭代进行，每个新生成的 token 都会成为下一次预测的输入。</p>
<p>由于 token 选择是随机的，即使相同的输入也可能产生不同的输出。随着推理的进行，模型可以生成并未直接出现在训练数据中、但符合统计模式的文本。</p>
<h2 id="_12">待解局限<a class="headerlink" href="#_12" title="Anchor link to this section for reference">&para;</a></h2>
<ol>
<li>
<p><strong>计算成本高昂</strong>。预训练阶段是"极其计算密集的任务"，需要 GPU/TPU 集群和海量数据支持，对中小型团队构成显著门槛。</p>
</li>
<li>
<p><strong>RL 训练的复杂性</strong>。"如何确定哪些响应是最好的？我们应该进行多少 RL 训练？这些细节是很复杂的，要做到精准并不简单"。RL 的训练策略和超参数调优仍是开放问题。</p>
</li>
<li>
<p><strong>人工反馈的可扩展性</strong>。对于创意写作等没有单一正确答案的任务，人工反馈不可或缺，但"天真的强化学习方法是不可扩展的"。</p>
</li>
<li>
<p><strong>基础模型的固有局限</strong>。基础模型本质上是"高级自动补全系统"，可能逐字复述训练数据，缺乏真正的理解和推理能力——后训练能在多大程度上克服这一局限，仍取决于具体任务和训练策略。</p>
</li>
</ol>
<h2 id="_13">总结<a class="headerlink" href="#_13" title="Anchor link to this section for reference">&para;</a></h2>
<p>大模型的训练是一个 <strong>多阶段递进</strong> 的过程：从 <strong>预训练</strong> 的海量无监督学习建立通用知识底座，到 <strong>微调</strong> 的垂直领域适配，再到 <strong>RL/RLHF</strong> 的动态自学习与人类偏好对齐，最终通过 <strong>推理</strong> 阶段将训练成果转化为可交互的生成能力。</p>
<p>这一流程的核心洞察在于： <strong>大模型的能力不是"一蹴而就"的，而是通过不同阶段的训练策略逐步塑造的</strong> ——预训练解决"会说"的问题，微调解决"说对"的问题，RL/RLHF 解决"说好"的问题。三个环节缺一不可，共同构成了从"知识复读机"到"具备自主决策能力的认知体"的进化路径。</p>
<hr />
<p><strong>Further reading:</strong> <a href="../2026-05-06-design-insights/">Design Insights</a> · <a href="../2026-05-06-research-review/">Research Review</a> · <a href="../../../processor/">Processor</a> · <a href="../../../designer/">Designer</a></p>
<blockquote>
<p>本文基于中国民航大学网信办转载的技术科普文章整理而成，旨在系统梳理大模型训练全流程。</p>
</blockquote>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="July 17, 2026 06:35:18 UTC"><span class="timeago" datetime="2026-07-17T06:35:18+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="July 17, 2026 06:35:18 UTC">2026-07-17</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="July 17, 2026 05:53:15 UTC"><span class="timeago" datetime="2026-07-17T05:53:15+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="July 17, 2026 05:53:15 UTC">2026-07-17</span>
  </span>

    
    
    
  </aside>


  


  


  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Thanks for your feedback! Help us improve this page by <a href="https://github.com/KiventYip/PorosData-doc/issues/new/?title=[Feedback]+2026%2007%2017%20llm%20training%20pipeline+-+/blog/posts/2026-07-17-llm-training-pipeline/" target="_blank" rel="noopener">opening an issue</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2026-05-06-design-insights/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2026 05 06 design insights">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2026 05 06 design insights
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 PorosData Team -
<a href="https://github.com/KiventYip/PorosData-doc/blob/main/LICENSE">MIT License</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/KiventYip/PorosData-doc" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://pypi.org/project/porosdata-processor/" target="_blank" rel="noopener" title="PyPI Package" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
    
    
    
    
    <a href="https://twitter.com/porosdata" target="_blank" rel="noopener" title="Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:contact@porosdata.org" target="_blank" rel="noopener" title="Email Us" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.prune", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "toc.integrate", "search.suggest", "search.highlight", "search.share", "header.autohide", "content.code.copy", "content.code.select", "content.code.annotate", "content.footnote.tooltips", "content.tooltips", "content.tabs.link", "content.action.edit", "content.action.view", "announce.dismiss"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/timeago.min.js"></script>
      
        <script src="../../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../../assets/javascripts/mathjax.js"></script>
      
        <script src="../../../assets/external/cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>